<!doctype html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>
    label {
        font-size: 25px;
    }

    input {
        font-size: 25px;
    }

    button {
        font-size: 20px;
        margin-left: 5%;
    }

    img {
        border-radius: 50%;
        height: 250px;
        width: 250px;
    }

    .form-rounded {
        border-radius: 1rem;
    }
</style>

<body style="background-color:rgba(13, 57, 252, 0.308)">
        <script>
                function myFunction() {
                  var x = document.getElementById("Hide-data");
                  if (x.style.display === "none") {
                    x.style.display = "block";
                  } else {
                    x.style.display = "none";
                  }
                }
                </script>
    <form>
        <h1 style="color:rgb(128, 126, 0)">This is a Login Page</h1>
        <center>
            <div class="imgcontainer">
                <img src="C:\Users\Hi\Pictures\Saved Pictures\Father.jpg" alt="Badusha" title="Shameer Basha & Shahensha ">
            </div><br>


            <!--Hide signin page-->

            <div class="container" style="border:2px solid black badusha; background-color: white;     margin-left: 60%;"  id="Hide-data">
                <h2 style="color: crimson">Create new account</h2>
                    <div class="form-hide row">
                        <div>
                            <label>First name :-</label>
                            <input type="text" placeholder="first name" class="form-control form-rounded " style="margin-left: 9%; background-color: rgb(255, 224, 241)">
                        </div>
                    </div><br>
                    <div class="form-hide row">
                            <div>
                                <label>Last name :-</label>
                                <input type="text" placeholder="Last name" class="form-control form-rounded " style="margin-left: 9%; background-color: rgb(255, 224, 241)">
                            </div>
                        </div><br>
                        <div class="form-hide row">
                                <div>
                                    <label>Email :-</label>
                                    <input type="email" placeholder="email address" class="form-control form-rounded " style="margin-left: 18%; background-color: rgb(255, 224, 241)">
                                </div>
                            </div><br>
                            <div class="form-hide row">
                                    <div>
                                        <label>Phone :-</label>
                                        <input type="number" placeholder="phone" class="form-control form-rounded " style="margin-left: 18%; background-color: rgb(255, 224, 241)">
                                    </div>
                                </div><br>
                                <div class="form-hide row">
                                        <div>
                                            <label>Password :-</label>
                                            <input type="password" placeholder="password" class="form-control form-rounded " style="margin-left: 12%; background-color: rgb(255, 224, 241)">
                                        </div>
                                    </div><br>
                                    <div class="form-hide row">
                                        <div>
                                            <label>Con- Password :-</label>
                                            <input type="password" placeholder="conform password" class="form-control form-rounded" style="background-color: rgb(255, 224, 241)" >
                                        </div><br>
                                    </div>
                                    <div class="form-hide row">
                                            <button type="button" style="background-color:  rgb(102, 60, 179)" class="form-control form-rounded">Signin</button>
                                            </div>

                </div>




            <h2 style="color:rgb(4, 128, 0)">"If you have any dreem you can do it"</h2>
            <div class="container">
                <div class="form-group row">
                    <label for="uname"  style="color: rgb(205, 0, 85)"><b>Username :- </b></label>
                    <input type="text" class="form-control form-rounded" placeholder=" Name"
                        style="background-color: lightcyan" name="uname" required>
                </div><br>

                <div class="form-group row">
                    <label for="psw" style="color: rgb(205, 0, 85)"><b>Password :- </b></label>
                    <input type="password" class="form-control form-rounded" placeholder="  Password"
                        style="background-color: lightcyan" name="psw" required>
                </div><br>
                <div class="form-group row">
                    <button type="button" class="cancelbtn; form-control form-rounded"
                        style="margin-left: 10%;background-color: darkgrey">Cancel</button>
                    <button type="button" style="background-color:  mediumseagreen" class="form-control form-rounded" >Login</button>
                    <button type="button" onclick="myFunction()" style="background-color:  rgb(102, 60, 179)" class="form-control form-rounded">Signin</button>
                </div>
            </div>
        </center>
    </form>
</body>
</html>